In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('500jobs.csv')

In [5]:
df.head(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,BHJOB15656_16794 - Data Scientist,-1,BHJOB15656_16794 - Data Scientist,3.7,Myticas Consulting,Remote,Remote,-1,-1,-1,-1,-1,-1,-1
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1
6,6,Data Scientist,$87.50 /hr (est.),Data Scientist,5.0,Tricon IT Solutions (For End Clients),"Orlando, FL","Orlando, FL",-1,-1,-1,-1,-1,-1,-1
7,7,Data Scientist - Personalization,"$85,503 /yr (est.)",Data Scientist - Personalization,4.0,Audible,"Newark, NJ","Newark, NJ",1001 to 5000 Employees,1995,Subsidiary or Business Segment,Film Production,Media & Communication,Unknown / Non-Applicable,-1
8,8,Data Scientist,"$120,000 /yr (est.)",Data Scientist,5.0,Murmuration,"New York, NY","New York, NY",-1,-1,-1,-1,-1,-1,-1
9,9,Data Scientist,$75.00 /hr (est.),Data Scientist,-1.0,Mint-Technologies,"Richmond, VA","Richmond, VA",-1,-1,-1,-1,-1,-1,-1

In [6]:
df2 = pd.read_csv('150jobs.csv')
df2.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Stylist,$19.25 /hr (est.),Stylist,3.1,Stitch Fix,"San Francisco, CA","San Francisco, CA",10000+ Employees,2011,Company - Public,Other Retail Stores,Retail & Wholesale,$2 to $5 billion (USD),-1
1,1,"Data Scientist, Product Analytics","$135,403 /yr (est.)","Data Scientist, Product Analytics",4.7,Atlassian,"San Francisco, CA","San Francisco, CA",5001 to 10000 Employees,2002,Company - Public,Computer Hardware Development,Information Technology,Unknown / Non-Applicable,-1
2,2,"Manager of Data Science, Analytics","$148,346 /yr (est.)","Manager of Data Science, Analytics",4.3,Sojern,"San Francisco, CA","San Francisco, CA",201 to 500 Employees,2007,Company - Private,Advertising & Public Relations,Media & Communication,$100 to $500 million (USD),-1
3,3,"Data Analyst, Corporate Strategy, Planning & A...","$138,121 /yr (est.)","Data Analyst, Corporate Strategy, Planning & A...",4.2,Netflix,"Los Gatos, CA","Los Gatos, CA",5001 to 10000 Employees,1997,Company - Public,Internet & Web Services,Information Technology,$5 to $10 billion (USD),-1
4,4,Data Analyst,"$105,692 /yr (est.)",Data Analyst,3.3,Wish,"San Francisco, CA","San Francisco, CA",1001 to 5000 Employees,2010,Company - Public,Internet & Web Services,Information Technology,$1 to $2 billion (USD),-1

In [7]:
df.shape

(500, 15)

In [13]:
df = df[df['Salary Estimate'] != "-1"]

In [14]:
df.shape

(452, 15)

In [16]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Data Scientist,"$124,750 /yr (est.)",Data Scientist,3.9,Liberty Mutual Insurance,Remote,Remote,10000+ Employees,1912,Company - Private,Insurance Carriers,Insurance,$10+ billion (USD),-1
496,496,Data Science & Analytics,"$97,146 /yr (est.)",Data Science & Analytics,5.0,Digital Trike,"South Jordan, UT","South Jordan, UT",-1,-1,-1,-1,-1,-1,-1
497,497,Data Scientist - (Remote),"$112,500 /yr (est.)",Data Scientist - (Remote),4.3,Genentech,"Indianapolis, IN","Indianapolis, IN",10000+ Employees,1976,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Pharmaceutical & Biotechnology,$10+ billion (USD),-1
498,498,Data Scientist,"$99,885 /yr (est.)",Data Scientist,2.2,Source Enterprises,"New York, NY","New York, NY",-1,-1,-1,-1,-1,-1,-1
499,499,Data Scientist,"$111,264 /yr (est.)",Data Scientist,3.0,CVS Health,"New York, NY","New York, NY",10000+ Employees,1963,Company - Public,Health Care Services & Hospitals,Healthcare,$10+ billion (USD),-1

In [18]:
df['hourly']= df['Salary Estimate'].apply(lambda x: 1 if '/hr' in x.lower() else 0)

In [19]:
df['yearly']= df['Salary Estimate'].apply(lambda x: 1 if '/yr' in x.lower() else 0)

In [20]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,1,0
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1,0,1
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1,1,0

In [21]:
salary = df['Salary Estimate'].apply(lambda x: x.split('/')[0])
df['Salary'] = salary

In [22]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,1,0,$85.00
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1,0,1,"$80,000"
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"$115,000"
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"$100,000"
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1,1,0,$77.50

In [23]:
df['Salary'] = df['Salary'].apply(lambda x: x.replace('$', ''))
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,1,0,85.00
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1,0,1,"80,000"
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"115,000"
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"100,000"
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1,1,0,77.50

In [25]:
df.shape

(452, 18)

In [27]:
df['age'] = df['Founded'].apply(lambda x:x if x ==-1 else 2022-x)
# df['Founded'].value_counts()
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary,age
1,1,Data Scientist,$85.00 /hr (est.),Data Scientist,4.3,Infologitech,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,1,0,85.00,-1
2,2,Data Scientist III,"$80,000 /yr (est.)",Data Scientist III,4.4,GTA (Global Technology Associates),"Englewood, CO","Englewood, CO",-1,-1,-1,-1,-1,-1,-1,0,1,"80,000",-1
3,3,Data Scientist,"$115,000 /yr (est.)",Data Scientist,-1.0,"3G Federal Solutions, LLC",Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"115,000",-1
4,4,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"100,000",-1
5,5,Data Scientist,$77.50 /hr (est.),Data Scientist,4.6,Kani Solutions,Remote,Remote,201 to 500 Employees,2009,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),-1,1,0,77.50,13

In [29]:
df.sample(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary,age
442,442,Jr. Data Scientist,"$131,020 /yr (est.)",Jr. Data Scientist,5.0,Aroopa,"San Francisco, CA","San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,0,1,"131,020",-1
221,221,Data Scientist (Entry Level),"$79,054 /yr (est.)",Data Scientist (Entry Level),4.4,Revenue Analytics,"Atlanta, GA","Atlanta, GA",51 to 200 Employees,2005,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,0,1,"79,054",17
68,68,Data Scientist,"$124,750 /yr (est.)",Data Scientist,3.9,Liberty Mutual Insurance,Remote,Remote,10000+ Employees,1912,Company - Private,Insurance Carriers,Insurance,$10+ billion (USD),-1,0,1,"124,750",110
182,182,Junior Data Scientist,"$57,500 /yr (est.)",Junior Data Scientist,4.3,Augray,"Brookfield, WI","Brookfield, WI",51 to 200 Employees,2014,Subsidiary or Business Segment,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,-1,0,1,"57,500",8
189,189,Associate Data Scientist,"$108,513 /yr (est.)",Associate Data Scientist,3.8,T. Rowe Price,"New York, NY","New York, NY",5001 to 10000 Employees,1937,Company - Public,Investment & Asset Management,Financial Services,$2 to $5 billion (USD),-1,0,1,"108,513",85
174,174,Data Scientist (REMOTE),"$101,276 /yr (est.)",Data Scientist (REMOTE),3.6,Foot Locker,"New York, NY","New York, NY",10000+ Employees,1974,Company - Public,"Department, Clothing & Shoe Stores",Retail & Wholesale,$5 to $10 billion (USD),-1,0,1,"101,276",48
272,272,Data Scientist (Junior),"$100,000 /yr (est.)",Data Scientist (Junior),1.4,BDSA,"Louisville, CO","Louisville, CO",-1,-1,-1,-1,-1,-1,-1,0,1,"100,000",-1
372,372,Associate Data Scientist,"$108,513 /yr (est.)",Associate Data Scientist,3.8,T. Rowe Price,"New York, NY","New York, NY",5001 to 10000 Employees,1937,Company - Public,Investment & Asset Management,Financial Services,$2 to $5 billion (USD),-1,0,1,"108,513",85
81,81,Data Scientist,"$117,500 /yr (est.)",Data Scientist,4.0,Sia Partners,"New York, NY","New York, NY",1001 to 5000 Employees,1999,Company - Private,Business Consulting,Management & Consulting,$100 to $500 million (USD),-1,0,1,"117,500",23
431,431,"Senior or Staff Data Scientist, Spotify Advert...","$144,096 /yr (est.)","Senior or Staff Data Scientist, Spotify Advert...",4.2,Spotify,"New York, NY","New York, NY",5001 to 10000 Employees,2006,Company - Public,Internet & Web Services,Information Technology,Unknown / Non-Applicable,-1,0,1,"144,096",16

In [31]:
df['Location'].value_counts()

Remote               127
New York, NY          97
Austin, TX            30
Atlanta, GA           27
Draper, UT            26
South Jordan, UT      19
Brookfield, WI        17
Louisville, CO        16
Indianapolis, IN      15
Richmond, VA          12
Maryland              11
Orlando, FL           11
Seattle, WA           10
Plano, TX              7
San Francisco, CA      6
Charlotte, NC          5
Fort Meade, MD         4
Englewood, CO          3
Santa Monica, CA       2
Los Gatos, CA          2
Vacaville, CA          1
Long Beach, CA         1
Des Moines, IA         1
Newark, NJ             1
Cerritos, CA           1
Name: Location, dtype: int64

In [41]:
# df['state']= df['Location'].apply(lambda x: x if x=='Remote' else x.split(',')[1])
def get_state(x):
    location = x.split(',')
    if len(location)>1:
        state = location[1]
    else:
        state = location[0]
    return state

df['state']= df['Location'].apply(get_state)
df.sample(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary,age,state
352,352,Web3 Wallet Data Scientist,$70.00 /hr (est.),Web3 Wallet Data Scientist,4.2,Layer3,Remote,Remote,51 to 200 Employees,2005,Company - Private,"Cable, Internet & Telephone Providers",Telecommunications,Unknown / Non-Applicable,-1,1,0,70.00,17,Remote
305,305,Junior Data Scientist,"$100,000 /yr (est.)",Junior Data Scientist,-1.0,Talentheed Inc,Remote,Remote,-1,-1,-1,-1,-1,-1,-1,0,1,"100,000",-1,Remote
182,182,Junior Data Scientist,"$57,500 /yr (est.)",Junior Data Scientist,4.3,Augray,"Brookfield, WI","Brookfield, WI",51 to 200 Employees,2014,Subsidiary or Business Segment,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,-1,0,1,"57,500",8,WI
105,105,Junior Data Scientist,"$80,000 /yr (est.)",Junior Data Scientist,3.2,RAC Brands,"Draper, UT","Draper, UT",10000+ Employees,1986,Company - Public,Consumer Electronics & Appliances Stores,Retail & Wholesale,$2 to $5 billion (USD),-1,0,1,"80,000",36,UT
407,407,Associate Data Scientist,"$108,513 /yr (est.)",Associate Data Scientist,3.8,T. Rowe Price,"New York, NY","New York, NY",5001 to 10000 Employees,1937,Company - Public,Investment & Asset Management,Financial Services,$2 to $5 billion (USD),-1,0,1,"108,513",85,NY

In [42]:
df.sample(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,yearly,Salary,age,state
464,464,Data Science & Analytics,"$97,146 /yr (est.)",Data Science & Analytics,5.0,Digital Trike,"South Jordan, UT","South Jordan, UT",-1,-1,-1,-1,-1,-1,-1,0,1,"97,146",-1,UT
7,7,Data Scientist - Personalization,"$85,503 /yr (est.)",Data Scientist - Personalization,4.0,Audible,"Newark, NJ","Newark, NJ",1001 to 5000 Employees,1995,Subsidiary or Business Segment,Film Production,Media & Communication,Unknown / Non-Applicable,-1,0,1,"85,503",27,NJ
9,9,Data Scientist,$75.00 /hr (est.),Data Scientist,-1.0,Mint-Technologies,"Richmond, VA","Richmond, VA",-1,-1,-1,-1,-1,-1,-1,1,0,75.00,-1,VA
406,406,decision scientist (multiple openings) - Remote,"$77,487 /yr (est.)",decision scientist (multiple openings) - Remote,3.8,Starbucks,"Seattle, WA","Seattle, WA",10000+ Employees,1971,Company - Public,Restaurants & Cafes,Restaurants & Food Service,$10+ billion (USD),-1,0,1,"77,487",51,WA
80,80,Data Scientist,"$117,128 /yr (est.)",Data Scientist,3.4,Activision,"Santa Monica, CA","Santa Monica, CA",1001 to 5000 Employees,1979,Subsidiary or Business Segment,Video Game Publishing,Media & Communication,$500 million to $1 billion (USD),-1,0,1,"117,128",43,CA
157,157,"Senior or Staff Data Scientist, Spotify Advert...","$144,096 /yr (est.)","Senior or Staff Data Scientist, Spotify Advert...",4.2,Spotify,"New York, NY","New York, NY",5001 to 10000 Employees,2006,Company - Public,Internet & Web Services,Information Technology,Unknown / Non-Applicable,-1,0,1,"144,096",16,NY
491,491,Data Scientist (Remote),"$154,000 /yr (est.)",Data Scientist (Remote),3.5,Yelp,Remote,Remote,5001 to 10000 Employees,2004,Company - Public,Internet & Web Services,Information Technology,$500 million to $1 billion (USD),-1,0,1,"154,000",18,Remote
495,495,Data Scientist,"$124,750 /yr (est.)",Data Scientist,3.9,Liberty Mutual Insurance,Remote,Remote,10000+ Employees,1912,Company - Private,Insurance Carriers,Insurance,$10+ billion (USD),-1,0,1,"124,750",110,Remote
355,355,Data Scientist,"$111,264 /yr (est.)",Data Scientist,3.0,CVS Health,"New York, NY","New York, NY",10000+ Employees,1963,Company - Public,Health Care Services & Hospitals,Healthcare,$10+ billion (USD),-1,0,1,"111,264",59,NY
419,419,Decision Scientist,"$91,614 /yr (est.)",Decision Scientist,3.9,The Walt Disney Company (Corporate),"Orlando, FL","Orlando, FL",10000+ Employees,1923,Company - Public,Film Production,Media & Communication,$10+ billion (USD),-1,0,1,"91,614",99,FL

In [43]:
df['Job Description'].value_counts()

Data Scientist                                         122
Junior Data Scientist                                   60
Jr. Data Scientist                                      30
Associate Data Scientist                                26
Data Scientist, Personalization                         16
(Junior / Senior) Data Scientist - Sports Analytics     16
Data Scientist (Junior)                                 16
Data Scientist or Statistician                          16
Data Scientist (Entry Level)                            15
Data Scientist - (Remote)                               15
Data Science & Analytics                                15
Senior or Staff Data Scientist, Spotify Advertising     15
Data Scientist (Remote)                                 15
Web3 Wallet Data Scientist                              14
Data Science Associate (Remote)                         12
Data Scientist II - 100% Remote                         11
decision scientist (multiple openings) - Remote          8
Marketing Data Scientist                                 7
Decision Scientist                                       5
Student Employee - Data Science                          5
Data Scientist, Data Science & Modeling                  4
Data Scientist III                                       2
Senior Data Scientist                                    2
Data Scientist Associate - CXI                           1
DATA SCIENTIST                                           1
Data Scientist II                                        1
Data Scientist - Personalization                         1
Data Scientist (REMOTE)                                  1
Name: Job Description, dtype: int64

In [45]:
df['Size'].value_counts()

-1                         154
10000+ Employees           126
5001 to 10000 Employees     63
51 to 200 Employees         47
1001 to 5000 Employees      21
501 to 1000 Employees       21
1 to 50 Employees           16
201 to 500 Employees         4
Name: Size, dtype: int64

In [46]:
df.to_csv('500jobs_cleaned.csv')